{
  "name":"rodgermd/contests-nominations-bundle",
  "description":"Contintest with nominations shared library",
  "homepage":"https://github.com/rodgermd/contest-nominations",
  "type":"symfony-bundle",
  "license":"MIT",
  "authors":[
    {
      "name":"Alexander Murashov",
      "email":"rodger@ladela.com"
    }
  ],
  "require":{
    "rodgermd/sftools-bundle": "dev-master"
  },
  "autoload":{
    "psr-0":{
      "Rodgermd\\ContestNominationsBundle":""
    }
  },
  "target-dir":"Rodgermd/ContestNominationsBundle"
}
